mapscripts Hall_Gare_MapScripts{

}

script reserve{
	msgbox(format("Désolé, cette zone est réservée au personnel. Le seul motif valable pour y accéder est d'avoir un R.D.V avec le chef de gare."))
	releaseall
	end
}

script sc_amour{
	lock
	faceplayer
	msgbox(format("Oh ciel! Je suis follement amoureux de... Tiens, quelqu'un m'écoute."))
	msgbox(format("Eh, c'est impoli d'écouter les gens penser à haute voix! Bon, tu ne la connais pas c'est pas grave."))
	msgbox(format("Dis-donc, tu pourrais m'aider! Elle adore les Jolies Plumes. Si tu m'en apportes, je te donnerai un truc sympa en échange."))
	checkitem(ITEM_PRETTY_FEATHER)
	if (var(VAR_RESULT) == 1){
		msgbox(format("Oh! Tu en as une! Tu me l'échanges ?"),MSGBOX_YESNO)
	    if (var(VAR_RESULT)==1){
			removeitem(ITEM_PRETTY_FEATHER,1)
			msgbox(format("Merci beaucoup! Tiens, c'est pour toi."))
			random(17)
			switch (var(VAR_RESULT)) {
			case 0: giveitem(ITEM_BLACK_BELT)
			case 1: giveitem(ITEM_BLACK_GLASSES)
			case 2: giveitem(ITEM_CHARCOAL)
			case 3: giveitem(ITEM_DRAGON_FANG)
			case 4: giveitem(ITEM_HARD_STONE)
			case 5: giveitem(ITEM_MAGNET)
			case 6: giveitem(ITEM_METAL_COAT)
			case 7: giveitem(ITEM_MIRACLE_SEED)
			case 8: giveitem(ITEM_MYSTIC_WATER)
			case 9: giveitem(ITEM_NEVER_MELT_ICE)
			case 10: giveitem(ITEM_POISON_BARB)
			case 11: giveitem(ITEM_SHARP_BEAK)
			case 12: giveitem(ITEM_SILK_SCARF)
			case 13: giveitem(ITEM_SILVER_POWDER)
			case 14: giveitem(ITEM_SOFT_SAND)
			case 15: giveitem(ITEM_SPELL_TAG)
			case 16: giveitem(ITEM_TWISTED_SPOON)
			case 17: giveitem(ITEM_LEFTOVERS)
			}
		} else {
			msgbox(format("Allez! S'il te plaît!"))
		}
	} else {
		msgbox(format("..."))
	}
	releaseall
	end
}
movement compostmove{
	walk_right
	face_up
}

movement compostmoveback{
	walk_left
	face_up
}

movement seemarc{
	face_down
}

movement seeprot{
	face_right
}

script garde{
	msgbox(format("Si t'as un train à prendre sors ton billet et composte-le. Sinon fous le camp y a d'autres personnes qui attendent."))
	releaseall
	end
}

script attente{
	lock
	faceplayer
	random(4)
	switch (var(VAR_RESULT)) {
	case 0 : msgbox(format("Déjà la fin de mon week-end. C'est passé tellement vite..."))
	case 1 : msgbox(format("Il n'y a qu'un train par semaine ils trouvent quand même le moyen d'être lents."))
	case 2 : msgbox(format("La gare s'est lancé dans une démarche de décarbonisation, le train roule désormais à l'électrique, entièrement issu du renouvelable et d'ici quelques années ils prévoient de dématérialiser les tickets de train."))
	case 3 : msgbox(format("Nous autres scientifiques sommes très ponctuels et nous avons horreur des retards ne dépendant pas nous."))
	}
	releaseall
	end
}

script compost{
	checkitem(ITEM_EON_TICKET)
	if (var(VAR_RESULT) == 1){
	msgbox(format("Veuillez composter votre billet avant de passer..."))
	applymovement(OBJ_EVENT_ID_PLAYER, compostmove)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_RED}. . . Bzzzzzzt"))
	msgbox(format("{COLOR RED}{SHADOW LIGHT_RED} Clic !"))
	msgbox(format("{COLOR RED}{SHADOW LIGHT_RED} Ticket composté !"))
	applymovement(OBJ_EVENT_ID_PLAYER, compostmoveback)
	msgbox(format("Bien, je te laisse passer. Il n'y a qu'un seul quai il est derrière moi. Évite de te perdre gamin..."))
	
	removeitem(ITEM_EON_TICKET,1)
	releaseall
	end
	} else {
		msgbox(format("Puis-je voir votre ticket ?"))
		msgbox(format(". . . . . . . . . . . . . ."))
		msgbox(format("Ok, vous pouvez passer."))
		releaseall
		end
	}
}

script gardetrain {
  lock
  faceplayer
  if (!flag(FLAG_TEMP_1)){
	applymovement(10, seemarc)
	msgbox(format("MARC ! Pourquoi t'as laissé un môme passer ce train c'est que pour les scientifiques du CDR !"))
	msgbox(format("........................................."))
	applymovement(10, seeprot)
	msgbox(format("Veuillez m'excuser, l'ENCF vous souhaite la bienvenue."))
	fadescreen(1)
	msgbox(format("... Bonjour monsieur, puis-je voir votre ticket ?............... Votre numéro est le 78, ce n'est pas dans cette voiture, suivez moi..................... C'est le compartiment 4, c'est juste ici, puis-je avoir vos bagages ? .................. Bon voyage ! Si vous avez besoin de quoique ce soit appelez-moi."))
    msgbox(format("{COLOR RED} ATTENTION AU DEPART... DESTINATION LE CENTRE DE RECHERCHES ! VEUILLEZ ATTACHER VOS CEINTURES DÉPART IMMINENT"))
    msgbox(format("... S.. Salut, moi c'est Louise, tu peux m'appeler Liz, je serai, comme toi une dresseuse... Yo, moi c'est Daniel, Dan bref comme tu veux. J'compte devenir le prochain maître, si tu te mets sur ma route je t'exterminerai sans hésiter.. haha. Dis moi p'tite tête, comment tu t'appelles ? ...... {PLAYER} c'est ça ? Drôle de nom, ça vient de quel genre de bled paumé ça ? Liz : Dan ! Ne sois pas méchant avec lui vous vous connaissez à peine ! Désolé, il a tendance à être désagréable quand il rencontre quelqu'un mais il a un bon fond... Je crois."))
    msgbox(format("Dan : Vous comptez prendre quel Pokémon du coup ? Perso j'ai demandé un Pokémon dragon, un Coupenotte, son évolution pète la classe. Et toi Liz ? Liz : Évoli, sans hésiter une seule seconde. Et toi, {PLAYER} ? .... tu n'as pas encore choisi ? Le mail disait pourtant que le dernier délai pour choisir c'était hier ! Espérons que le prof ait un autre Pokémon à te donner."))
	msgbox(format("{COLOR LIGHT_RED} (jingle ENCF) Le train est arrivé à destination, veuillez prendre vos bagages et vous diriger calmement vers la sortie."))
	fadescreen(0)
	warp(MAP_ROUTE123_BERRY_MASTERS_HOUSE, 1)
	setflag(FLAG_TEMP_1)
	msgbox(format("Bonjour ! Nous espérons que votre voyage s'est bien déroulé. Soyez les bienvenus au Centre de Recherches (CDR)."))
  } else {
	msgbox(format("Bienvenue, l'ENCF vous souhaite un bon voyage !"))
	fadescreen(1)
	msgbox(format("... Bonjour monsieur, puis-je voir votre ticket ?............... Votre numéro est le... EH, vous n'avez pas de numéro. T'as de la chance le train n'a pas encore demarré autrement j'aurais appelé la police. Allez, fous le camp. On va pas au CDR comme ça."))
	fadescreen(0)
	applymovement(12, seemarc)
	msgbox(format("MARC ! Tu fais pas ton travail ducon !"))
	msgbox(format("Marc : Toi non plus abruti."))
	applymovement(12, seeprot)
	msgbox(format("Toi... Déguerpis et vite ou j'appelle les keufs."))
  }
  releaseall
  end
}

script gardetrainb{
	lock
    faceplayer
	msgbox(format("T'as oublié ta barbe et ta blouse ou quoi ? T'es bien le seul scientifique habillé différemment."))
	releaseall
	end
}
