mapscripts Hall_Gare_MapScripts{

}

script reserve{
	faceplayer
	msgbox(format("Désolé, cette zone est réservée au personnel. Le seul motif valable pour y accéder est d'avoir un R.D.V avec le chef de gare."))
	releaseall
	end
}

script sc_amour{
	lock
	faceplayer
	msgbox(format("Oh ciel! Je suis follement amoureux de... Tiens, quelqu'un m'écoute."))
	msgbox(format("Eh, c'est impoli d'écouter les gens penser à haute voix! Bon, tu ne la connais pas c'est pas grave."))
	msgbox(format("Dis-donc, tu pourrais m'aider! Elle adore les Jolies Plumes. Si tu m'en apportes, je te donnerai un truc sympa en échange."))
	checkitem(ITEM_PRETTY_FEATHER)
	if (var(VAR_RESULT) == 1){
		msgbox(format("Oh! Tu en as une! Tu me l'échanges ?"),MSGBOX_YESNO)
	    if (var(VAR_RESULT)==1){
			removeitem(ITEM_PRETTY_FEATHER,1)
			msgbox(format("Merci beaucoup! Tiens, c'est pour toi."))
			random(17)
			switch (var(VAR_RESULT)) {
			case 0: giveitem(ITEM_BLACK_BELT)
			case 1: giveitem(ITEM_BLACK_GLASSES)
			case 2: giveitem(ITEM_CHARCOAL)
			case 3: giveitem(ITEM_DRAGON_FANG)
			case 4: giveitem(ITEM_HARD_STONE)
			case 5: giveitem(ITEM_MAGNET)
			case 6: giveitem(ITEM_METAL_COAT)
			case 7: giveitem(ITEM_MIRACLE_SEED)
			case 8: giveitem(ITEM_MYSTIC_WATER)
			case 9: giveitem(ITEM_NEVER_MELT_ICE)
			case 10: giveitem(ITEM_POISON_BARB)
			case 11: giveitem(ITEM_SHARP_BEAK)
			case 12: giveitem(ITEM_SILK_SCARF)
			case 13: giveitem(ITEM_SILVER_POWDER)
			case 14: giveitem(ITEM_SOFT_SAND)
			case 15: giveitem(ITEM_SPELL_TAG)
			case 16: giveitem(ITEM_TWISTED_SPOON)
			case 17: giveitem(ITEM_LEFTOVERS)
			}
		} else {
			msgbox(format("Allez! S'il te plaît!"))
		}
	} else {
		msgbox(format("..."))
	}
	releaseall
	end
}
movement droite{
	walk_right
	face_up
}

movement gauche{
	walk_left
	face_down
}

movement seemarc{
	face_down
}

movement seeprot{
	face_right
}

script garde{
	checkitem(ITEM_EON_TICKET)
	if (var(VAR_RESULT) == 1){
	msgbox(format("Si t'as un train à prendre sors ton billet et composte-le. Sinon fous le camp y a d'autres personnes qui attendent."))
	} else {
		if (var(VAR_TEMP_1)==0){
		msgbox(format("Ah tu fais partie des 3 boursiers. Bienvenue à la gare de Cellapolis Sud, parle au garde derrière, il t'indiquera le chemin."))
		applymovement(9, gauche)
		waitmovement(9)
		setvar(VAR_TEMP_1,1)
		} else {
			msgbox(format("Bonne route!"))
		}
	}
	releaseall
	end
}

script attente{
	lock
	faceplayer
	random(4)
	switch (var(VAR_RESULT)) {
	case 0 : msgbox(format("Déjà la fin de mon week-end. C'est passé tellement vite..."))
	case 1 : msgbox(format("Il n'y a qu'un train par semaine ils trouvent quand même le moyen d'être lents."))
	case 2 : msgbox(format("La gare s'est lancé dans une démarche de décarbonisation, le train roule désormais à l'électrique, entièrement issu du renouvelable et d'ici quelques années ils prévoient de dématérialiser les tickets de train."))
	case 3 : msgbox(format("Nous autres scientifiques sommes très ponctuels et nous avons horreur des retards ne dépendant pas nous."))
	}
	releaseall
	end
}

script compost{
	checkitem(ITEM_EON_TICKET)
	if (var(VAR_RESULT) == 1){
	playse(SE_M_EXPLOSION)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_RED}. . . Bzzzzzzt... Clic"))
	waitse
	playfanfare(FANFARE_MOVE_DELETED)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_RED} Ticket composté !"))
	waitfanfare
	removeitem(ITEM_EON_TICKET,1)
	} else {
		msgbox(format("{COLOR RED}{SHADOW LIGHT_RED}Votre ticket est déjà composté."))
	}
	releaseall
	end
}

script marc{
	msgbox(format("Bonjour, laissez-moi vous accompagner à votre train."))
	fadescreen(1)
	msgbox(format("Puis-je voir votre ticket?"))
	msgbox(format("....."))
	msgbox(format("Place 87, suivez-moi s'il vous plaît."))
	msgbox(format("....."))
	msgbox(format("Voilà, c'est ici. Je m'occupe de vos bagages."))
	showmoneybox(14,1)
	msgbox(format("Lui donner un pourboire de 100¥?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		hidemoneybox
		removemoney(150)
		showmoneybox(14,1)
		msgbox(format("Merci beaucoup! Bonne route!"))
	} else {
		msgbox(format("Hmpf.."))
	}
	hidemoneybox
	warp(MAP_TRAIN, 0)
	fadescreen(0)
	releaseall
	end
}