mapscripts train_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: rivaux_train_1
        VAR_TEMP_0, 1 {

        }
    ]
}

movement haut{
    face_up
}

movement bas{
    face_down
}

movement regard_droit{
    face_right
}

script sc_train{
    random(3)
    switch (var(VAR_RESULT)) {
        case 0: 
        msgbox(format("Je vous donne un petit cadeau, disons que c'est pour vous souhaiter bonne chance."))
        giveitem(ITEM_ROCKY_HELMET)
        case 1: msgbox(format("Salut les jeunes! C'est donc vous les trois boursiers dont tout le monde parle?"))
        case 2: msgbox(format("Surtout pensez à parler à tous les scientifiques avant de quitter le CDR, ils ont des choses à vous apprendre... voire vous donner."))
    }
    releaseall
    end
}

script rivaux_train_1{
  if (var(VAR_TEMP_0)==0){
    getpartysize
    if (var(VAR_RESULT)<1){
    applymovement(9,bas)
    waitmovement(9)
    applymovement(4,haut)
    waitmovement(4)
    applymovement(OBJ_EVENT_ID_PLAYER, haut)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox_mugshot(format("..."), MSGBOX_SIGN, MUGSHOT_MIDORI)
    msgbox_mugshot(format("Salut."), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
    msgbox_mugshot(format("C'est toi le troisième boursier?"), MSGBOX_SIGN, MUGSHOT_MIDORI)
    applymovement(OBJ_EVENT_ID_PLAYER, bas)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(format("De toute évidence oui, autrement ce serait un scientifique. Oups, j'ai oublié de me présenter. Je m'appelle Lisa, tu peux m'appeler Liz si ça te chante. Je viens de la ville de Portokov et, avant de m'installer à Olnyris, j'habitais à Unys, à Maillard."))
    applymovement(OBJ_EVENT_ID_PLAYER, haut)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox_mugshot(format("Moi c'est Midori. Moi aussi j'suis un expat, je viens de la région de Kanto."), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
    applymovement(OBJ_EVENT_ID_PLAYER, bas)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(format("Lisa : Ma mère assiste la Prof. Keteleeria, c'est une grande dresseuse et c'est grâce à elle que je m'y connais bien en Pokémon."))
    applymovement(OBJ_EVENT_ID_PLAYER, haut)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox_mugshot(format("Midori : Je suis le fils de l'ex-maître de la région de Kanto qui, aujourd'hui est le Champion de l'arène de Jadielle."), MSGBOX_SIGN, MUGSHOT_MIDORI)
    msgbox(format("........"))
    msgbox_mugshot(format("Midori : Ton père était le PDG de Vitalis Navitas?! Ouah la dinguerie!"), MSGBOX_SIGN, MUGSHOT_MIDORI)
    applymovement(OBJ_EVENT_ID_PLAYER, bas)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(format("Lisa : Tu dis était, sous-entendant ainsi qu'il n'a plus ce post. Pourquoi il a quitté son poste?"))
    msgbox(format("........."))
    msgbox(format("Lisa : Je suis désolé de l'apprendre."))
    applymovement(OBJ_EVENT_ID_PLAYER, haut)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox_mugshot(format("Midori : Vous avez choisi quel Pokémon? Perso j'ai demandé un Coupenotte, j'ai toujours rêvé d'en avoir un."), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
    applymovement(OBJ_EVENT_ID_PLAYER, bas)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(format("Lisa : Pour ma part, un Évoli, tellement de possibilités avec ce Pokémon! Et toi?"))
    msgbox(format("........."))
    msgbox(format("Tu n'en as pas demandé?! Mais... La date limite pour envoyer le mail c'était il y a une semaine! Ils doivent préparer les Pokémon à être reçus par leurs dresseurs. J'espère qu'ils en trouveront un pour toi."))
    applymovement(OBJ_EVENT_ID_PLAYER, haut)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox_mugshot(format("Midori : Le train ralentit, je pense qu'on va bientôt arriver."), MSGBOX_SIGN, MUGSHOT_MIDORI)
    applymovement(OBJ_EVENT_ID_PLAYER, regard_droit)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    playfanfare(FANFARE_RG_DEX_RATING)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_RED}(jingle ENCF) Le train pour le CDR est arrivé à destination, veillez à ne pas oublier vos bagages."))
    waitfanfare
    fadescreen(1)
    msgbox(format("Agent : Bienvenue à la gare du Centre de Recherches, j'espère que le voyage n'a pas été trop long. Voici vos bagages. Bonne journée et au plaisir de vous revoir!"))
    warp(MAP_CDR_INT_GARE, 1)
    setvar(VAR_TEMP_0,1)
    fadescreen(0)
    } else {
        applymovement(9,bas)
        waitmovement(9)
        applymovement(4,haut)
        waitmovement(4)
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        msgbox_mugshot(format("Re, vous avez choppé d'autres Pokémon?"), MSGBOX_SIGN, MUGSHOT_MIDORI)
        getpartysize
        if (var(VAR_RESULT)>1){
            msgbox_mugshot(format("Oh stylé un Pikachu. Dès qu'on arrive à destination, on fera notre premier combat."), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
        }
        msgbox_mugshot(format("Comme autre Pokémon j'ai choppé un Racaillou, rassurez-vous je l'ai pas capturé mais on me l'a donné. Un scientifique m'a expliqué qu'il se sentait pas bien et tout, fallait qu'il change de cadre."), MSGBOX_SIGN, MUGSHOT_MIDORI)
        applymovement(OBJ_EVENT_ID_PLAYER, bas)
        msgbox(format("Lisa : Moi j'ai ramené que ma petite Évoli."))
        applymovement(OBJ_EVENT_ID_PLAYER, haut)
        msgbox_mugshot(format("Bon, {PLAYER} je pense que t'es du même avis"), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
        msgbox_mugshot(format("Objectif, battre le champion de toutes les arènes d'Olnyris pour participer au Grand Tournoi d'Olnyris, je compte sur toi pour être mon adversaire en finale."), MSGBOX_SIGN, MUGSHOT_MIDORI_HAPPY)
        fadescreen(1)
        msgbox(format("Après de longues discussions...."))
        showobjectat(7, MAP_TRAIN)
        showobjectat(6, MAP_TRAIN)
        showobjectat(5, MAP_TRAIN)
        fadescreen(0)
        playbgm(MUS_DP_CATASTROPHE,FALSE)
        applymovement(OBJ_EVENT_ID_PLAYER, regard_droit)
        msgbox_mugshot(format("Pourquoi le train s'arrête?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
        msgbox(format("{COLOR LIGHT_RED}{COLOR RED}HAUT PARLEURS : Salut tout le monde, j'suis pas spécialement croyant mais je me suis dit que ce serait bien de vous prévenir pour les dernières prières."))
        playmoncry(SPECIES_ELECTRODE,0)
        waitmoncry
        playmoncry(SPECIES_ELECTRODE,0)
        waitmoncry
        playmoncry(SPECIES_ELECTRODE,0)
        waitmoncry
        msgbox(format("Scientique : Qu'est-ce qui se passe? Qu'est-ce que c'est que ce bordel? Pourquoi y a des Électrodes, ils ont l'air doppés ma parole, 20 ans que j'observe des Pokémon j'en ai jamais vu d'aussi renfrognés!"))
        msgbox(format("{COLOR LIGHT_RED}{COLOR RED}HAUT-PARLEURS : Bon bah on vous aura prévenu, on a besoin du moteur du train vite fait bien fait. Je vais pas m'éterniser parce que dans 1 min et 37 secondes ils auront compris que le train s'est arrêté et enverront une équipe spéciale qui mettra au plus 15 min à arriver. Vous allez pas trop souffrir l'explosion sera si forte que votre âme quittera le corps en une seconde."))
        msgbox_mugshot(format("Putain on est mal, bon, un dernier espoir, Go Racaillou!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
        showobjectat(8, MAP_TRAIN)
        playmoncry(SPECIES_GEODUDE,0)
        waitmoncry
        msgbox_mugshot(format("LANCE TON ATTAQUE BÉLIER LA PLUS PUISSANTE SUR CETTE VITRE! {PLAYER}, Lisa, faut qu'on sorte de là!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
        fadescreen(3)
        playse(SE_M_ROCK_THROW)
        waitse
        playse(SE_M_EXPLOSION)
        waitse
        setvar(VAR_TEMP_0,1)
        warp(MAP_LAVARIDGE_TOWN, 0)
        fadescreen(2)
    }
    releaseall
    end
}
}
