mapscripts Temple_Forestier_MapScripts{}

movement escalade_liane{
    walk_up*3
}

movement escalade_liane2{
    walk_down*3
}

script liane_up{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Il est possible d'escalader cette liane, voulez-vous l'escalader?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
    fadescreen(1)
    applymovement(OBJ_EVENT_ID_PLAYER,escalade_liane)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    fadescreen(0)
    releaseall
    end
    }
}

script liane_down{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Il est possible de s'aggriper à cette liane pour descendre, voulez-vous descendre?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
    fadescreen(1)
    applymovement(OBJ_EVENT_ID_PLAYER,escalade_liane2)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    fadescreen(0)
    releaseall
    end
    }
}

script recolt_eau{
    if (var(VAR_TEMP_9)==1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Vous avez déjà de l'eau."))
    } else {
        setvar(VAR_TEMP_9,1)
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Vous avez rempli votre bouteille d'eau"))
    }
    releaseall
    end
}

script temple_forest_desech1{
    if (var(VAR_TEMP_2)!=1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette liane est dessechée. Il est impossible de s'en servir pour monter."))
        if (var(VAR_TEMP_9)==1){
            msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Voulez-vous l'arroser?"),MSGBOX_YESNO)
            if (var(VAR_RESULT)==1){
                setvar(VAR_TEMP_9,0)
                setvar(VAR_TEMP_2,1)
                fadescreen(1)
                setmetatile(24,63,0x2FF,FALSE)#supprime graine
                setmetatile(24,62,0x326,TRUE)#vert
                setmetatile(24,61,0x31E,TRUE)#vert 2
                special(DrawWholeMapView)
                fadescreen(0)
                msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}La plante redevient verte, elle vous remercit."))
            }
        }
    }
    releaseall
    end
}
