mapscripts Temple_Forestier_MapScripts{}

movement escalade_liane{
    walk_up*3
}

movement escalade_liane2{
    walk_down*3
}

movement escalade_onix{
    walk_up*4
}

movement fly_jumpluff{
    walk_left*6
}

script liane_up{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Il est possible d'escalader cette liane, voulez-vous l'escalader?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
    fadescreen(1)
    applymovement(OBJ_EVENT_ID_PLAYER,escalade_liane)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    fadescreen(0)
    }
    releaseall
    end
}

script liane_down{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Il est possible de s'aggriper à cette liane pour descendre, voulez-vous descendre?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
    fadescreen(1)
    applymovement(OBJ_EVENT_ID_PLAYER,escalade_liane2)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    fadescreen(0)
    }
    releaseall
    end
}

script recolt_eau{
    if (var(VAR_TEMP_9)==1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Vous avez déjà de l'eau."))
    } else {
        setvar(VAR_TEMP_9,1)
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Vous avez rempli votre bouteille d'eau"))
    }
    releaseall
    end
}

script temple_forest_desech1{
    if (var(VAR_TEMP_2)!=1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette liane est dessechée. Il est impossible de s'en servir pour monter."))
        if (var(VAR_TEMP_9)==1){
            msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Voulez-vous l'arroser?"),MSGBOX_YESNO)
            if (var(VAR_RESULT)==1){
                setvar(VAR_TEMP_9,0)
                setvar(VAR_TEMP_2,1)
                fadescreen(1)
                setmetatile(24,63,0x2FF,FALSE)#supprime graine
                setmetatile(24,62,0x326,TRUE)#vert
                setmetatile(24,61,0x31E,TRUE)#vert 2
                special(DrawWholeMapView)
                fadescreen(0)
                msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}La plante redevient verte, elle vous remercit."))
            }
        }
    }
    releaseall
    end
}

script temple_forest_desech2{
    if (var(VAR_TEMP_3)!=1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette liane est dessechée. Il est impossible de s'en servir pour monter."))
        if (var(VAR_TEMP_9)==1){
            msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Voulez-vous l'arroser?"),MSGBOX_YESNO)
            if (var(VAR_RESULT)==1){
                setvar(VAR_TEMP_9,0)
                setvar(VAR_TEMP_3,1)
                fadescreen(1)
                setmetatile(11,35,0x2FF,FALSE)#supprime graine
                setmetatile(11,34,0x326,TRUE)#vert
                setmetatile(11,33,0x31E,TRUE)#vert 2
                special(DrawWholeMapView)
                fadescreen(0)
                msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}La plante redevient verte, elle vous remercit."))
            }
        }
    }
    releaseall
    end
}

script temple_forest_desech3{
    if (var(VAR_TEMP_4)!=1){
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette liane est dessechée. Il est impossible de s'en servir pour monter."))
        if (var(VAR_TEMP_9)==1){
            msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Voulez-vous l'arroser?"),MSGBOX_YESNO)
            if (var(VAR_RESULT)==1){
                setvar(VAR_TEMP_9,0)
                setvar(VAR_TEMP_4,1)
                fadescreen(1)
                setmetatile(19,29,0x2FF,FALSE)#supprime graine
                setmetatile(19,28,0x326,TRUE)#vert
                setmetatile(19,27,0x31E,TRUE)#vert 2
                special(DrawWholeMapView)
                fadescreen(0)
                msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}La plante redevient verte, elle vous remercit."))
            }
        }
    }
    releaseall
    end
}

script onix_temple{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Onix semble vouloir vous aider à descendre. Descendre?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
        playmoncry(SPECIES_ONIX,CRY_MODE_NORMAL)
        fadescreen(1)
        applymovement(OBJ_EVENT_ID_PLAYER,escalade_onix)
        waitmovement(OBJ_EVENT_ID_PLAYER)
        fadescreen(0)
    }
    releaseall
    end
}

script coton_temple{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cotovol semble reticient à vous aider à traverser... Le combattre?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){

        setwildbattle(SPECIES_JUMPLUFF, 24)
	    dowildbattle
        fadescreen(3)
        msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Maintenant calmé, il vous aide à traverser."))
        applymovement(OBJ_EVENT_ID_PLAYER,fly_jumpluff)
        waitmovement(OBJ_EVENT_ID_PLAYER)
        fadescreen(2)

    }
    releaseall
    end
}

script egouts{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette bouche d'évacuation des eaux semble assez grande pour qu'un humain s'y faufile. Voulez-vous vous y faufiler?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
        warp(MAP_TEMPLE_FORESTIER,1)
    }
    releaseall
    end
}

script egouts2{
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Cette bouche d'évacuation des eaux semble assez grande pour qu'un humain s'y faufile. Voulez-vous vous y faufiler?"),MSGBOX_YESNO)
    if (var(VAR_RESULT)==1){
        warp(MAP_TEMPLE_FORESTIER,2)
    }
    releaseall
    end
}

script Vileplume{
  if (!flag(FLAG_TEMP_1)){
	setwildbattle(SPECIES_VILEPLUME,27)
	dowildbattle
	removeobject(7)
	setflag(FLAG_TEMP_1)
  }
	end
}

script weepinbell{
  if (!flag(FLAG_TEMP_2)){
	setwildbattle(SPECIES_WEEPINBELL,20)
	dowildbattle
	removeobject(8)
	setflag(FLAG_TEMP_2)
  }
    releaseall
	end
}

script Gloom{
  if (!flag(FLAG_TEMP_3)){
	setwildbattle(SPECIES_GLOOM,20)
	dowildbattle
	removeobject(3)
	setflag(FLAG_TEMP_3)
  }
    releaseall
	end
}

script solarbeam{
    giveitem(ITEM_TM22_SOLAR_BEAM)
    setflag(FLAG_ITEM_SAFARI_ZONE_NORTH_WEST_TM22)
    releaseall
    end
}

script reloadmap{
    fadescreen(1)
    special(DrawWholeMapView)
    fadescreen(0)
    releaseall
    end
}

movement domimid{
    walk_up*4
    walk_right*1
    walk_up*1
    face_left
}

script dominant{
	//setwildbattle(SPECIES_GOGOAT, 43, ITEM_SILK_SCARF, SPECIES_FERROTHORN, 35, ITEM_NONE)
    showobjectat(MAP_TEMPLE_FORESTIER,14)
    applymovement(14,domimid)
	settotemboost(B_POSITION_OPPONENT_LEFT, atk=2,def=2,speed=2,spatk=2,spdef=2,acc=2,evas=0)
    msgbox_mugshot("Combat choisis 3 pokemon",MSGBOX_NPC,MUGSHOT_MIDORI)
    special(SavePlayerParty)
	fadescreen(1)
	special(ChooseHalfPartyForBattle)
	waitstate
	special(LoadPlayerParty)
	special(ReducePlayerPartyToSelectedMons)
	frontier_set(FRONTIER_DATA_SELECTED_MON_ORDER)
	setvar(VAR_0x8004, SPECIAL_BATTLE_STEVEN)
	setvar(VAR_0x8005, 0)
	special(DoSpecialTrainerBattle)
	waitstate()
	frontier_saveparty()
	special(LoadPlayerParty)
	fadescreen(1)
	special(SetCB2WhiteOut)
	waitstate
	end
}