mapscripts DewfordTown_MapScripts {}

script telephone2{
	showmoneybox(14,1)
	msgbox(format("{COLOR LIGHT_GRAY}{SHADOW DARK_GRAY}Téléphoner pour 100¥ ?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
	hidemoneybox
	removemoney(100)
	showmoneybox(14,1)
	msgbox(format("{COLOR RED}.... bip .... bip .... bip ...."))
	getpartysize
	if(var(VAR_RESULT) >=1){
		msgbox(format("{COLOR LIGHT_BLUE}{SHADOW BLUE}Allô ? Tu as obtenu ton premier Pokémon c'est fantastique ! Viens vite à Cellapolis pour me le montrer.. Prochaine destination Mirabilis c'est ça ? Ton train va, si tout se passe bien revenir à Cellapolis, après tu prendras la Route 1 pour aller à Mirabilis. À l'époque où ton père faisait son voyage, il n'y avait pas encore d'arènes. Ne mets surtout pas tes pieds à la forêt Solidago, cette forêt... Quiconque y met les pieds n'en ressort jamais. Bien, je ne te retarde pas plus, au revoir !"))
	} else {
		msgbox(format("{COLOR LIGHT_BLUE}{SHADOW BLUE}Âllo ? Qui est à l'appareil ? Oh, {PLAYER} ! Comment se passe ton voyage ? Oh ! Déjà au Centre de Recherches, eh bah. Ton père avait mis 9 jours à y arriver mais bon, ce n'était pas les mêmes conditions, lui il n'y est pas allé en train mais à pied, il a pris son vélo, un VTT et a traversé la forêt Solidago avec ses amis. Il avait emmené des bouteilles d'eau et des biscuits pour... rester en vie. Un de ses amis est mort pendant le voyage, l'autre a fait demi-tour. Bref, je te raconterai ça une autre fois. Profite de ton voyage !"))

	}
	msgbox(format("{COLOR LIGHT_GRAY}{SHADOW DARK_GRAY}Tut !"))
	hidemoneybox
	} else {
		msgbox(format("Le téléphone s'est éteint."))
		hidemoneybox
	}
	releaseall
	end
}

movement midcdr{
	face_left
}

script signgare2{
	lock
	msgbox(format("Gare du Centre de Recherches, inaugurée en 2009 par son excellente le Prof.Chen."))
}

movement quitmid{
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
}

script arrivee_gare{
	if (!flag(FLAG_UNUSED_0x021)){
	msgbox(format("Lisa : Aaah, enfin arrivés ! Le vent est si doux... Ça me fait penser à Vaguelone, une ville à Unys."))
	applymovement(2,midcdr)
	msgbox_mugshot(format("J'vous laisse profiter du vent, moi j'file au labo, pas envie de perdre du temps."),MSGBOX_SIGN,MUGSHOT_MIDORI_HAPPY)
	applymovement(2,quitmid)
	waitmovement(0)
	removeobject(2)
	msgbox(format("Tellement pressé celui-là, mais je le comprends, hâte d'avoir mon Évoli!"))
	applymovement(1, quitmid)
	waitmovement(0)
	removeobject(1)
	setflag(FLAG_UNUSED_0x021)
	msgbox(format("Tarde pas!"))
	setflag(FLAG_UNUSED_0x021)
	}
	releaseall
	end
}

movement regard_bas{
	face_down
}
script sc_gare_cdr_1{
	faceplayer
	msgbox("....")
	applymovement(4,regard_bas)
	waitmovement(4)
	msgbox(format("La mer est si belle, elle reflète les doux rayons du soleil et les émotions."))
	msgbox(format("Quand j'étais jeune, chaque dimanche, j'allais à la plage, qu'il fasse beau ou non."))
	msgbox(format("En observant les vagues danser, certaines m'avaient l'air tristes, d'autres joyeuses d'être en vie."))
	msgbox(format("Les jours où j'étais triste, elles m'avaient toutes l'air tristes, inversement joyeuses. Du coup, à chaque fois que j'allais à la plage j'étais en adéquation avec l'environnement ce qui me rassurait."))
	msgbox(format("J'avais l'impression d'être comprise, pour une fois de mon existence."))
	msgbox(format("... (larme) .... Laisse moi pleurer veux-tu."))
	releaseall
	end
}

script sc_gare_cdr_2{
	msgbox(format("Tu vois la scientifique clouée devant la mer, elle est toujours en train de chialer. J'ai jamais essayé de la comprendre, c'est stupide d'être aussi triste, et puis, elle doit pas avoir de bien gros problèmes."))
	releaseall
	end
}