mapscripts OldaleTown_MapScripts{

}

script SignGare{
	msgbox(format("Gare de Cellapolis"))
	releaseall
	end
}

script Telephone{
	msgbox(format("Il faut mettre une pièce pour téléphoner."))
	releaseall
	end
}

script agent{
	msgbox(format("ALLEZ ALLEZ ALLEZ ! On reste pas sur le quai, va vite composter ton ticket, si t'en as pas ça ne sert à rien de rester là!"))
	releaseall
	end
}

script movetodoor{
	walk_left
}
script Retard{
	playfanfare(MUS_OBTAIN_BADGE)
	waitfanfare
	if (var(VAR_UNUSED_0x404E)==0){
	msgbox(format("HAUT-PARLEURS : (jingle de la gare)"))
	msgbox(format("{COLOR LIGHT_RED}LE TRAIN POUR LE CENTRE DE RECHERCHES PART DANS QUELQUES MINUTES, VEUILLEZ MONTER A BORD!"))
	setvar(VAR_UNUSED_0x404E,1)
	}
	releaseall
	end
}

script sca{
	msgbox(format("Nous autres scientifiques travaillons pour le Centre de Recherches, cet endroit certes très beau mais il devient lassant après quelques semaines de travail. Nous laissons nos familles pour dormir dans des dortoirs où... la promiscuité est assez présente. Persnne ne fait grève parce qu'on est assez bien payés."))
	releaseall
	end
}