mapscripts LavaridgeTown_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
	setrespawn(HEAL_LOCATION_LAVARIDGE_TOWN)
	}
}


movement midforest_1{
	walk_left*3
	walk_up*6
}
script foret_1{
   if (!flag(FLAG_UNUSED_0x025)){
	//showobjectat(30, MAP_LAVARIDGE_TOWN)
	//showobjectat(31, MAP_LAVARIDGE_TOWN)
	turnobject(30,DIR_WEST)
	turnobject(31,DIR_WEST)
	turnobject(OBJ_EVENT_ID_PLAYER,DIR_WEST)
	msgbox_mugshot(format("Putain de merde. C'est vraiment le pire endroit où on aurait pu atterir."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Lisa : De ce que j'ai lu dans les livres, nombreux sont les cadavres dans cette forêt, rares sont les personnes qui en ressortent vivantes."))
	msgbox_mugshot(format("Il faut que l'on se sépare pour trouver la sortie."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Lisa : ..A.. Attendez! Les Pokémon de cette forêt sont très dangereux. Je vais rester là avec Évoli, venez me voir si vous avez besoin que je soigne vos Pokémon."))
	msgbox_mugshot(format("Il devait y avoir une trentaine de scientifique dans ce train qui n'avaient rien fait de mal, qui rentrait simplement chez eux après une dûre semaine de travail. Quel genre de monstre a pu faire ça?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Bon, {PLAYER} on y va?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	applymovement(30, midforest_1)
	waitmovement(30)
	removeobject(30, MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x025)
   }
   releaseall
   end
}

script foret_2{
	msgbox(format("Fais pas de bruit!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	
}

script tombes{
	msgbox(format("À nos camarades partis trop tôt."))
	releaseall
	end
}

script Lisa_soin{
	faceplayer
	msgbox(format("Tu veux que je soigne tes Pokémon?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) != 0){
	special(HealPlayerParty)
	playfanfare(MUS_HEAL)
	}
	msgbox(format("Bonne chance. Je prie pour que rien ne vous arrive."))
	releaseall
	end
}

script Kakuna{
	setwildbattle(SPECIES_KAKUNA,9)
	dowildbattle
	end
}

script Ledian{
	setwildbattle(SPECIES_LEDIAN,15)
	dowildbattle
	end
}

script Ledyba{
	setwildbattle(SPECIES_LEDYBA,15)
	dowildbattle
	end
}

script Beedrill{
	setwildbattle(SPECIES_BEEDRILL,17)
	dowildbattle
	end
}

script Caterpie{
	setwildbattle(SPECIES_CATERPIE,5)
	dowildbattle
	end
}

script Heracross{
	setwildbattle(SPECIES_HERACROSS,21)
	dowildbattle
	end
}

script Scizor{
	setwildbattle(SPECIES_SCIZOR,25)
	dowildbattle
	end
}

script Gastly{
	setwildbattle(SPECIES_GASTLY,15)
	dowildbattle
	end
}

script Haunter{
	setwildbattle(SPECIES_HAUNTER,25)
	dowildbattle
	end
}

script Weedle{
	setwildbattle(SPECIES_WEEDLE,25)
	dowildbattle
	end
}

script Exeggcute{
	setwildbattle(SPECIES_EXEGGCUTE,12)
	dowildbattle
	end
}

script Oddish{
	setwildbattle(SPECIES_ODDISH,13)
	dowildbattle
	end
}

script Drowzee{
	setwildbattle(SPECIES_DROWZEE,13)
	dowildbattle
	end
}

script Chansey{
	setwildbattle(SPECIES_CHANSEY,17)
	dowildbattle
	end
}

script Pinsir{
	setwildbattle(SPECIES_PINSIR, 17)
	dowildbattle
	end
}

script Pinsir{
	setwildbattle(SPECIES_SCYTHER, 17)
	dowildbattle
	end
}

script Parasect{
	setwildbattle(SPECIES_PARASECT, 23)
	dowildbattle
	end
}

script Paras{
	setwildbattle(SPECIES_PARAS, 12)
	dowildbattle
	end
}

script Venomoth{
	setwildbattle(SPECIES_VENOMOTH, 22)
	dowildbattle
	end
}

script Shuckle{
	setwildbattle(SPECIES_SHUCKLE, 22)
	dowildbattle
	end
}

script Ariados{
	setwildbattle(SPECIES_VENONAT, 21)
	dowildbattle
	end
}

script Venonat{
	setwildbattle(SPECIES_ARIADOS, 21)
	dowildbattle
	end
}

script Spinarak{
	setwildbattle(SPECIES_SPINARAK, 13)
	dowildbattle
	end
}