mapscripts LavaridgeTown_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
	if (!flag(FLAG_UNUSED_0x028)){
	setrespawn(HEAL_LOCATION_LAVARIDGE_TOWN)
	} else {
	   setrespawn(HEAL_LOCATION_FALLARBOR_TOWN)
	}
	}
}


movement midforest_1{
	walk_left*3
	walk_up*6
}

movement protaforest_2{
	walk_up
	walk_right*5
	walk_up*5
	face_left
}

movement leave{
	walk_down*8
}

movement midleave_forest2{
	walk_down*5
	walk_left*1
	walk_down*4
}

script foret_1{
   if (!flag(FLAG_UNUSED_0x025)){
	//showobjectat(30, MAP_LAVARIDGE_TOWN)
	//showobjectat(31, MAP_LAVARIDGE_TOWN)
	turnobject(24,DIR_WEST)
	turnobject(25,DIR_WEST)
	turnobject(OBJ_EVENT_ID_PLAYER,DIR_WEST)
	msgbox_mugshot(format("Putain de merde. C'est vraiment le pire endroit où on aurait pu atterir."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("De ce que j'ai lu dans les livres, nombreux sont les cadavres dans cette forêt, rares sont les personnes qui en ressortent vivantes."),MSGBOX_SIGN,MUGSHOT_LISA_ANGRY)
	msgbox_mugshot(format("Il faut que l'on se sépare pour trouver la sortie."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("..A.. Attendez! Les Pokémon de cette forêt sont très dangereux. Je vais rester là avec Évoli, venez me voir si vous avez besoin que je soigne vos Pokémon."),MSGBOX_SIGN,MUGSHOT_LISA_AWK)
	msgbox_mugshot(format("Il devait y avoir une trentaine de scientifique dans ce train qui n'avaient rien fait de mal, qui rentrait simplement chez eux après une dûre semaine de travail. Quel genre de monstre a pu faire ça?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Bon, {PLAYER} on y va?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	applymovement(24, midforest_1)
	waitmovement(24)
	hideobjectat(60,MAP_LAVARIDGE_TOWN)
	hideobjectat(61,MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x027)
	removeobject(24, MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x025)
	setvar(VAR_UNUSED_0x4083,1)
   }
   releaseall
   end
}

script foret_2{
  if (!flag(FLAG_UNUSED_0x026)){
	applymovement(OBJ_EVENT_ID_PLAYER,protaforest_2)
	playbgm(MUS_DP_CATASTROPHE,FALSE)
	msgbox_mugshot(format("Fais pas de bruit! Je crois que c'est les types qui ont fait sauter le train, je les ai entendus parler de moteur."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Plus que 9 litres d'énergie vitale et on pourra rentrer au Q.G. Cette mission se déroule à la perfection."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Tu m'étonnes y a personne pour nous gêner, ils sont tous en train de moisir dans ce qui reste du train."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : L'équipe de secours ne peut même pas nous suspecter s'ils viennent, on ne fait que nous promener dans la forêt, aucune preuve du contraire le moteur a déjà été envoyé à Ryuichi."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Dépéchons-nous quand même, regarde moi ce bel Onix, aussi grand qu'il est il devrait nous rapporter bien plus que 9 L d'énergie vitale."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Bah qu'est-ce que t'attends, actionne la machine!"))
	closemessage
	applymovement(51,leave)
	waitmovement(51)
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	applymovement(50,leave)
	waitmovement(50)
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	removeobject(50,MAP_LAVARIDGE_TOWN)
	removeobject(51,MAP_LAVARIDGE_TOWN)
	msgbox_mugshot(format("Regarde ces pauvres Onix, ils fuient, ils sont terrifiés, ils doivent savoir ce qui va lui arriver."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	fadescreen(3)
	playmoncry(SPECIES_ONIX, CRY_MODE_FAINT)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Quoi?! Seulement 5 litres, avec cette si grande taille! Faut qu'on trouve autre chose."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Ouais, magne-toi."))
	removeobject(53,MAP_LAVARIDGE_TOWN)
	removeobject(54,MAP_LAVARIDGE_TOWN)
	removeobject(52,MAP_LAVARIDGE_TOWN)
	setmetatile(2,2,0x2F8,TRUE)
	setmetatile(2,3,0x300,TRUE)
	setmetatile(3,2,0x2F9,TRUE)
	setmetatile(3,3,0x301,TRUE)
	special(DrawWholeMapView)
	fadescreen(2)
	msgbox_mugshot(format("Onix.. Il s'est transormé en rocher! J'avais lu un truc semblable, comme quoi les Pokémon une fois vidés de leur énergie vitale deviennent de simples exuvies ressemblant à des rochers, dans un livre nommé les Mythes de Kalos."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Putain c'est horrible. Faut qu'on les arrête mais.. pas tout de suite car nos Pokémon pourraient subir le même sort."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Faut qu'on quitte cette forêt le plus vite possible."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	applymovement(49,midleave_forest2)
	waitmovement(49)
	removeobject(49)
	showobjectat(56,MAP_LAVARIDGE_TOWN)
	showobjectat(57,MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x026)
	clearflag(FLAG_UNUSED_0x027)
	playbgm(MUS_DP_ETERNA_FOREST,FALSE)
  } else {
	if (var(VAR_TEMP_2)==0){
	setmetatile(2,2,0x2F8,TRUE)
	setmetatile(2,3,0x300,TRUE)
	setmetatile(3,2,0x2F9,TRUE)
	setmetatile(3,3,0x301,TRUE)
	fadescreen(3)
	special(DrawWholeMapView)
	msgbox("C'est l'endroit où l'Onix a été tué.")
	fadescreen(2)
	setvar(VAR_TEMP_2,1)
	}
  }
  releaseall
  end
	
}

movement mov_evoli{
	walk_left*6
	walk_down
}

movement down_evoli{
	walk_down
	face_left
}

movement seeevent{
	walk_up*2
	walk_right*2
	face_up
}

script grotto_mirabilis{
	msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Il y a un petit passage entre les arbres, voulez-vous vous faufiler entre eux?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		warp(MAP_FALLARBOR_TOWN,0)
	}
	releaseall
	end
}

movement forest_final{
	walk_left*6
}

script foret_3{
  if (!flag(FLAG_UNUSED_0x028)){
	applymovement(OBJ_EVENT_ID_PLAYER,seeevent)
	waitmovement(OBJ_EVENT_ID_PLAYER)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Matte-moi ça, j'ai trouvé la sortie."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Tu gères ! Bon bah, mission accomplie à nous la prime et les belles vacances."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : T'es con où quoi? T'as oublié la mission à Mirabilis? T'as cru que ce détour à la forêt c'était pour changer d'air?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Ah oui merde, j'avais totalement oublié."))
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	applymovement(60,mov_evoli)
	waitmovement(60)
	applymovement(60,down_evoli)
	waitmovement(60)
	applymovement(59,mov_evoli)
	waitmovement(59)
	applymovement(59,down_evoli)
	waitmovement(59)
	turnobject(60,DIR_EAST)
	msgbox_mugshot(format("Oh tu as trouvé la sortie Évoli!"),MSGBOX_SIGN,MUGSHOT_LISA)
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	msgbox_mugshot(format("Tu es si intelligente! ..."),MSGBOX_SIGN,MUGSHOT_LISA_HAPPY)
	turnobject(57,DIR_EAST)
	turnobject(58,DIR_EAST)
	playbgm(MUS_DP_CATASTROPHE,FALSE)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Tiens tiens, tu vois ce que je vois?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Oh que oui, un Évoli! Une source inestimable d'énérgie vitale, juste ce qu'il nous fallait."))
	turnobject(59,DIR_WEST)
	turnobject(60,DIR_WEST)
	msgbox_mugshot(format("Eh mais! Je reconnais cette voix, vous êtes les types louches qui ont fait sauter le train!"),MSGBOX_SIGN,MUGSHOT_LISA_ANGRY)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Belle déduction Sherlock."))
	msgbox_mugshot(format("Bande de terroristes ! Je vais vous montrer! Évoli attaque..."),MSGBOX_SIGN,MUGSHOT_LISA_ANGRY)
	applymovement(61,mov_evoli)
	applymovement(61,down_evoli)
	waitmovement(61)
	turnobject(61,DIR_WEST)
	msgbox_mugshot(format("Espèce d'abrutie qu'est-ce que tu fais! Ton Évoli, ils vont la... Fuis tant que tu le peux!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Lisa : Attaque Charge!"),MSGBOX_SIGN,MUGSHOT_LISA_ANGRY)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : La machine est prête?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Bien entendu! Je l'active de suite..."))
	fadescreen(3)
	playmoncry(SPECIES_EEVEE, CRY_MODE_FAINT)
	msgbox(format("No0o0o0o0o0on!"))
	msgbox(format("Évoli! Pourquoi!!!!"))
	msgbox(format(".... (larmes)"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Wow! 23 litres d'énergie vitale! Faut croire que la taille n'a aucun rapport avec l'énergie."))
	playmoncry(SPECIES_SERVINE, CRY_MODE_NORMAL)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : P'tain t'as entendu ce cri? Je reconnaîtrai ce Pokémon entre 1000, c'est le Lianaja d'Achille."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Oula, ça va barder! Faut qu'on se tire!"))
	setmetatile(53,3,0x2F8,TRUE)
	setmetatile(53,4,0x300,TRUE)
	setmetatile(54,3,0x2F9,TRUE)
	setmetatile(54,4,0x301,TRUE)
	special(DrawWholeMapView)
	removeobject(57)
	removeobject(58)
	removeobject(60)
	showobjectat(63, MAP_LAVARIDGE_TOWN)
	fadescreen(2)
	playbgm(MUS_DP_ETERNA_FOREST,FALSE)
	msgbox(format("??? : Oh... Ciel! Quelle horreur!"))
	msgbox_mugshot(format("Évoli! Je ne me le pardonnerai jamais!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY1)
	msgbox_mugshot(format("Non! Pourquoi suis-je aussi irresponsable!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY2)
	msgbox_mugshot(format("Je suis la pire dresseuse qui existe!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY3)
	msgbox_mugshot(format("Allons, Lisa, ce n'est pas de ta faute. J'aurais du les en empêcher."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("C'est faux!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY1)
	msgbox_mugshot(format("C'est faux!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY2)
	msgbox_mugshot(format("Je suis la seule responsable de ce qui s'est passé, ça ne sert à rien de me chercher des excuses."),MSGBOX_SIGN,MUGSHOT_LISA_CRY3)
	turnobject(63, DIR_EAST)
	msgbox(format("??? : Bon, l'heure n'est pas aux remords. Permettez-moi de me présenter, Achille, garde forestier et champion de l'arène de Mirabilis."))
	msgbox_mugshot(format("T'étais où quand c'est arrivé! Tu n'aurais pas pu faire quelque chose?!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY2)
	msgbox(format("Achille : Excusez-moi, ma petite dame. Tout cela s'est produit tellement vite que ni moi ni l'équipe de secours du Centre de Recherches n'avons pu arriver à temps. Ces types ont commis l'irréparable, en l'espace de quelques dizaines de minutes, ils ont pris une trentaine de vies humaines et aspiré l'énergie vitale de deux Pokémon causant de fait leur mort, un Onix et ton pauvre Évoli."))
	msgbox_mugshot(format("Bande d'enfoirés, je ferai tout pour venger toutes ces âmes!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Achille : Tu ne dois pas penser comme ça, Midori."))
	msgbox_mugshot(format("Euh, d'où vous connaissez mon nom?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Tous les champions d'arènes connaissent vos noms, les dresseurs du CDR font partie des plus célèbres. On en attend beaucoup de vous. Pour en revenir à ce que je disais, nous ne les connaissons pas et, nous ne savons rien de leurs motivations. Ces roches bizarres, comme ils disent à la télé deviennent de plus en plus nombreuses à Olnyris. Toute personne ayant commencé à enquêter là-dessus disparaît mystérieusement. Soyez discrets. Ne parlez pas de ce à quoi vous venez d'assister, car vous êtes d'éventuels témoins qu'ils tenteront de faire disparaître."))
	msgbox_mugshot(format("Je veux en savoir plus sur eux."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("N'en parlons pas plus ici, les murs... enfin les arbres ont des oreilles. À Portokov, un homme qu'ils appellent Flo répondra à toutes vos questions. Il est caché dans un bâtiment, avec son coéquipier Beladonis. Vous ne le chercherez pas longtemps, il vous trouvera avant."))
	msgbox_mugshot(format("Que vais-je faire maintenant!"),MSGBOX_SIGN,MUGSHOT_LISA_CRY2)
	msgbox(format("Tout d'abord, je vous accompagne à Mirabilis, la suite... On en parlera plus tard. Suivez-moi."))
	applymovement(63, forest_final)
	waitmovement(63)
	fadescreen(1)
	removeobject(63)
	removeobject(61)
	removeobject(59)
	removeobject(25)
	warp(MAP_FALLARBOR_TOWN,0)
	fadescreen(0)
	setflag(FLAG_UNUSED_0x028)
	releaseall
	end
  } else {
	if (var(VAR_TEMP_3)==0){
	fadescreen(3)
	setmetatile(53,3,0x2F8,TRUE)
	setmetatile(53,4,0x300,TRUE)
	setmetatile(54,3,0x2F9,TRUE)
	setmetatile(54,4,0x301,TRUE)
	special(DrawWholeMapView)
	msgbox(format("C'est l'endroit ou l'Évoli de Lisa a été tué."))
	fadescreen(2)
	setvar(VAR_TEMP_3,1)
	}
  }
  releaseall
  end
}

script onix_1{
	faceplayer
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	msgbox("Onix!")
	msgbox(format("Voulez-vous traverser?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		fadescreen(3)
		msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Les Onix vous aident à traverser!"))
		warp(MAP_LAVARIDGE_TOWN, 2)
		fadescreen(2)
	}
}

script onix_2{
	faceplayer
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	msgbox("Onix!")
	msgbox(format("Voulez-vous traverser?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		fadescreen(3)
		msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Les Onix vous aident à traverser!"))
		warp(MAP_LAVARIDGE_TOWN, 1)
		fadescreen(2)
	}
}

script reste_onix{
	msgbox(format("Ce sont les restes d'Onix."))
	releaseall
	end
}

script reste_evoli{
	msgbox(format("Ce sont les restes de l'Évoli de Lisa."))
	releaseall
	end
}

script tombes{
	msgbox(format("À nos camarades partis trop tôt."))
	releaseall
	end
}

script Lisa_soin{
	faceplayer
	msgbox(format("Tu veux que je soigne tes Pokémon?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) != 0){
	special(HealPlayerParty)
	playfanfare(MUS_HEAL)
	}
	msgbox_mugshot(format("Bonne chance. Je prie pour que rien ne vous arrive."),MSGBOX_SIGN,MUGSHOT_LISA)
	releaseall
	end
}

script Kakuna{
	setwildbattle(SPECIES_KAKUNA,9)
	dowildbattle
	end
}

script Ledian{
	setwildbattle(SPECIES_LEDIAN,15)
	dowildbattle
	end
}

script Ledyba{
	setwildbattle(SPECIES_LEDYBA,15)
	dowildbattle
	end
}

script Beedrill{
	setwildbattle(SPECIES_BEEDRILL,17)
	dowildbattle
	end
}

script Caterpie{
	setwildbattle(SPECIES_CATERPIE,5)
	dowildbattle
	end
}

script Heracross{
  if (!flag(FLAG_TEMP_1)){
	setwildbattle(SPECIES_HERACROSS,21)
	dowildbattle
	removeobject(10)
	setflag(FLAG_TEMP_1)
  }
	end
}

script Scizor{
	setwildbattle(SPECIES_SCIZOR,25)
	dowildbattle
	end
}

script Gastly{
	setwildbattle(SPECIES_GASTLY,15)
	dowildbattle
	end
}

script Haunter{
	setwildbattle(SPECIES_HAUNTER,25)
	dowildbattle
	end
}

script Weedle{
	setwildbattle(SPECIES_WEEDLE,25)
	dowildbattle
	end
}

script Exeggcute{
	setwildbattle(SPECIES_EXEGGCUTE,12)
	dowildbattle
	end
}

script Oddish{
	setwildbattle(SPECIES_ODDISH,13)
	dowildbattle
	end
}

script Drowzee{
	setwildbattle(SPECIES_DROWZEE,13)
	dowildbattle
	end
}

script Chansey{
	setwildbattle(SPECIES_CHANSEY,17)
	dowildbattle
	end
}

script PINSIR{
	setwildbattle(SPECIES_PINSIR, 17)
	dowildbattle
	end
}

script Scyther{
	setwildbattle(SPECIES_SCYTHER, 17)
	dowildbattle
	end
}

script Parasect{
	setwildbattle(SPECIES_PARASECT, 23)
	dowildbattle
	end
}

script Paras{
	setwildbattle(SPECIES_PARAS, 12)
	dowildbattle
	end
}

script Venomoth{
	setwildbattle(SPECIES_VENOMOTH, 22)
	dowildbattle
	end
}

script Shuckle{
	setwildbattle(SPECIES_SHUCKLE, 22)
	dowildbattle
	end
}

script Ariados{
	setwildbattle(SPECIES_ARIADOS, 21)
	dowildbattle
	end
}

script VENONAT{
	setwildbattle(SPECIES_VENONAT, 21)
	dowildbattle
	end
}

script Venonat{
	setwildbattle(SPECIES_VENONAT, 21)
	dowildbattle
	end
}

script Spinarak{
	setwildbattle(SPECIES_SPINARAK, 13)
	dowildbattle
	end
}