mapscripts LavaridgeTown_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
	setrespawn(HEAL_LOCATION_LAVARIDGE_TOWN)
	}
}


movement midforest_1{
	walk_left*3
	walk_up*6
}

movement protaforest_2{
	walk_up
	walk_right*5
	walk_up*5
	face_left
}

movement leave{
	walk_down*8
}

movement midleave_forest2{
	walk_down*5
	walk_left*1
	walk_down*4
}

script foret_1{
   if (!flag(FLAG_UNUSED_0x025)){
	//showobjectat(30, MAP_LAVARIDGE_TOWN)
	//showobjectat(31, MAP_LAVARIDGE_TOWN)
	turnobject(26,DIR_WEST)
	turnobject(27,DIR_WEST)
	turnobject(OBJ_EVENT_ID_PLAYER,DIR_WEST)
	msgbox_mugshot(format("Putain de merde. C'est vraiment le pire endroit où on aurait pu atterir."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Lisa : De ce que j'ai lu dans les livres, nombreux sont les cadavres dans cette forêt, rares sont les personnes qui en ressortent vivantes."))
	msgbox_mugshot(format("Il faut que l'on se sépare pour trouver la sortie."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Lisa : ..A.. Attendez! Les Pokémon de cette forêt sont très dangereux. Je vais rester là avec Évoli, venez me voir si vous avez besoin que je soigne vos Pokémon."))
	msgbox_mugshot(format("Il devait y avoir une trentaine de scientifique dans ce train qui n'avaient rien fait de mal, qui rentrait simplement chez eux après une dûre semaine de travail. Quel genre de monstre a pu faire ça?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Bon, {PLAYER} on y va?"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	applymovement(26, midforest_1)
	waitmovement(26)
	hideobjectat(60,MAP_LAVARIDGE_TOWN)
	hideobjectat(61,MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x027)
	removeobject(26, MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x025)
	setvar(VAR_UNUSED_0x4083,1)
   }
   releaseall
   end
}

script foret_2{
  if (!flag(FLAG_UNUSED_0x026)){
	applymovement(OBJ_EVENT_ID_PLAYER,protaforest_2)
	playbgm(MUS_DP_CATASTROPHE,FALSE)
	msgbox_mugshot(format("Fais pas de bruit! Je crois que c'est les types qui ont fait sauter le train, je les ai entendus parler de moteur."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Plus que 9 litres d'énergie vitale et on pourra rentrer au Q.G. Cette mission se déroule à la perfection."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Tu m'étonnes y a personne pour nous gêner, ils sont tous en train de moisir dans ce qui reste du train."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : L'équipe de secours ne peut même pas nous suspecter s'ils viennent, on ne fait que nous promener dans la forêt, aucune preuve du contraire le moteur a déjà été envoyé à Ryuichi."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Dépéchons-nous quand même, regarde moi ce bel Onix, aussi grand qu'il est il devrait nous rapporter bien plus que 9 L d'énergie vitale."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Bah qu'est-ce que t'attends, actionne la machine!"))
	closemessage
	applymovement(53,leave)
	waitmovement(53)
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	applymovement(54,leave)
	waitmovement(54)
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	removeobject(53,MAP_LAVARIDGE_TOWN)
	removeobject(54,MAP_LAVARIDGE_TOWN)
	msgbox_mugshot(format("Regarde ces pauvres Onix, ils fuient, ils sont terrifiés, ils doivent savoir ce qui va lui arriver."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	fadescreen(3)
	playmoncry(SPECIES_ONIX, CRY_MODE_FAINT)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Quoi?! Seulement 5 litres, avec cette si grande taille! Faut qu'on trouve autre chose."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Ouais, magne-toi."))
	removeobject(56,MAP_LAVARIDGE_TOWN)
	removeobject(57,MAP_LAVARIDGE_TOWN)
	removeobject(55,MAP_LAVARIDGE_TOWN)
	setmetatile(2,2,0x2F8,TRUE)
	setmetatile(2,3,0x300,TRUE)
	setmetatile(3,2,0x2F9,TRUE)
	setmetatile(3,3,0x301,TRUE)
	special(DrawWholeMapView)
	fadescreen(2)
	msgbox_mugshot(format("Onix.. Il s'est transormé en rocher! J'avais lu un truc semblable, comme quoi les Pokémon une fois vidés de leur énergie vitale deviennent de simples exuvies ressemblant à des rochers, dans un livre nommé les Mythes de Kalos."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Putain c'est horrible. Faut qu'on les arrête mais.. pas tout de suite car nos Pokémon pourraient subir le même sort."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox_mugshot(format("Faut qu'on quitte cette forêt le plus vite possible."),MSGBOX_SIGN,MUGSHOT_MIDORI)
	applymovement(52,midleave_forest2)
	waitmovement(52)
	removeobject(52)
	showobjectat(60,MAP_LAVARIDGE_TOWN)
	showobjectat(61,MAP_LAVARIDGE_TOWN)
	setflag(FLAG_UNUSED_0x026)
	clearflag(FLAG_UNUSED_0x027)
	playbgm(MUS_DP_ETERNA_FOREST,FALSE)
  } else {
	if (var(VAR_TEMP_2)==0){
	setmetatile(2,2,0x2F8,TRUE)
	setmetatile(2,3,0x300,TRUE)
	setmetatile(3,2,0x2F9,TRUE)
	setmetatile(3,3,0x301,TRUE)
	fadescreen(3)
	special(DrawWholeMapView)
	msgbox("C'est l'endroit ou l'Onix a été tué.")
	fadescreen(2)
	setvar(VAR_TEMP_2,1)
	}
  }
  releaseall
  end
	
}

movement mov_evoli{
	walk_left*6
	walk_down
}

movement down_evoli{
	walk_down
	face_left
}

movement seeevent{
	walk_up*2
	walk_right*2
	face_up
}

script foret_3{
  if (!flag(FLAG_UNUSED_0x028)){
	applymovement(OBJ_EVENT_ID_PLAYER,seeevent)
	waitmovement(OBJ_EVENT_ID_PLAYER)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Matte-moi ça, j'ai trouvé la sortie."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Tu gères ! Bon bah, mission accomplie à nous la prime et les belles vacances."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : T'es con où quoi? T'as oublié la mission à Mirabilis? T'as cru que ce détour à la forêt c'était pour changer d'air?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Ah oui merde, j'avais totalement oublié."))
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	applymovement(63,mov_evoli)
	waitmovement(63)
	applymovement(63,down_evoli)
	waitmovement(63)
	applymovement(62,mov_evoli)
	waitmovement(62)
	turnobject(63,DIR_NORTH)
	msgbox(format("Oh tu as trouvé la sortie Évoli!"))
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	msgbox(format("Tu es si intelligente! ..."))
	turnobject(60,DIR_EAST)
	turnobject(61,DIR_EAST)
	playbgm(MUS_DP_CATASTROPHE,FALSE)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Tiens tiens, tu vois ce que je vois?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Oh que oui, un Évoli! Une source inestimable d'énérgie vitale, juste ce qu'il nous fallait."))
	turnobject(63,DIR_WEST)
	turnobject(62,DIR_WEST)
	msgbox(format("Lisa : Eh mais! Je reconnais cette voix, vous êtes les types louches qui ont fait sauter le train!"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : Belle déduction Sherlock."))
	msgbox(format("Lisa : Bande de terroristes ! Je vais vous montrer! Évoli attaque..."))
	applymovement(64,mov_evoli)
	applymovement(64,down_evoli)
	waitmovement(64)
	turnobject(64,DIR_WEST)
	msgbox_mugshot(format("Espèce d'abrutie qu'est-ce que tu fais! Ton Évoli, ils vont la... Fuis tant que tu le peux!"),MSGBOX_SIGN,MUGSHOT_MIDORI)
	msgbox(format("Lisa : Attaque Charge!"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : La machine est prête?"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Bien entendu! Je l'active de suite..."))
	fadescreen(3)
	playmoncry(SPECIES_EEVEE, CRY_MODE_FAINT)
	msgbox(format("No0o0o0o0o0on!"))
	msgbox(format("Évoli! Pourquoi!!!!"))
	msgbox(format(".... (larmes)"))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Wow! 23 litres d'énergie vitale! Faut croire que la taille n'a aucun rapport avec l'énergie."))
	playmoncry(SPECIES_SERVINE, CRY_MODE_NORMAL)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 1 : P'tain t'as entendu ce cri? Je reconnaîtrai ce Pokémon entre 1000, c'est le Lianaja d'Achille."))
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_BLUE}Sbire 2 : Oula, ça va barder! Faut qu'on se tire!"))
	setmetatile(53,3,0x2F8,TRUE)
	setmetatile(53,4,0x300,TRUE)
	setmetatile(54,3,0x2F9,TRUE)
	setmetatile(54,4,0x301,TRUE)
	special(DrawWholeMapView)
	removeobject(63)
	removeobject(61)
	removeobject(62)
	fadescreen(2)
	playbgm(MUS_DP_ETERNA_FOREST,FALSE)
	setvar(VAR_TEMP_3,1)
	releaseall
	end
  } else {
	if (var(VAR_TEMP_3)){
	fadescreen(3)
	setmetatile(53,3,0x2F8,TRUE)
	setmetatile(53,4,0x300,TRUE)
	setmetatile(54,3,0x2F9,TRUE)
	setmetatile(54,4,0x301,TRUE)
	special(DrawWholeMapView)
	msgbox("C'est l'endroit ou l'Évoli de Lisa a été tué.")
	fadescreen(2)
	setvar(VAR_TEMP_3,1)
	}
  }
}

script onix_1{
	faceplayer
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	msgbox("Onix!")
	msgbox(format("Voulez-vous traverser?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		fadescreen(3)
		msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Les Onix vous aident à traverser!"))
		warp(MAP_LAVARIDGE_TOWN, 2)
		fadescreen(2)
	}
}

script onix_2{
	faceplayer
	playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
	msgbox("Onix!")
	msgbox(format("Voulez-vous traverser?"),MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
		fadescreen(3)
		msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Les Onix vous aident à traverser!"))
		warp(MAP_LAVARIDGE_TOWN, 1)
		fadescreen(2)
	}
}

script reste_onix{
	msgbox(format("Ce sont les restes d'Onix."))
	releaseall
	end
}

script reste_evoli{
	msgbox(format("Ce sont les restes de l'Évoli de Lisa."))
	releaseall
	end
}

script tombes{
	msgbox(format("À nos camarades partis trop tôt."))
	releaseall
	end
}

script Lisa_soin{
	faceplayer
	msgbox(format("Tu veux que je soigne tes Pokémon?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) != 0){
	special(HealPlayerParty)
	playfanfare(MUS_HEAL)
	}
	msgbox(format("Bonne chance. Je prie pour que rien ne vous arrive."))
	releaseall
	end
}

script Kakuna{
	setwildbattle(SPECIES_KAKUNA,9)
	dowildbattle
	end
}

script Ledian{
	setwildbattle(SPECIES_LEDIAN,15)
	dowildbattle
	end
}

script Ledyba{
	setwildbattle(SPECIES_LEDYBA,15)
	dowildbattle
	end
}

script Beedrill{
	setwildbattle(SPECIES_BEEDRILL,17)
	dowildbattle
	end
}

script Caterpie{
	setwildbattle(SPECIES_CATERPIE,5)
	dowildbattle
	end
}

script Heracross{
  if (!flag(FLAG_TEMP_1)){
	setwildbattle(SPECIES_HERACROSS,21)
	dowildbattle
	removeobject(10)
	setflag(FLAG_TEMP_1)
  }
	end
}

script Scizor{
	setwildbattle(SPECIES_SCIZOR,25)
	dowildbattle
	end
}

script Gastly{
	setwildbattle(SPECIES_GASTLY,15)
	dowildbattle
	end
}

script Haunter{
	setwildbattle(SPECIES_HAUNTER,25)
	dowildbattle
	end
}

script Weedle{
	setwildbattle(SPECIES_WEEDLE,25)
	dowildbattle
	end
}

script Exeggcute{
	setwildbattle(SPECIES_EXEGGCUTE,12)
	dowildbattle
	end
}

script Oddish{
	setwildbattle(SPECIES_ODDISH,13)
	dowildbattle
	end
}

script Drowzee{
	setwildbattle(SPECIES_DROWZEE,13)
	dowildbattle
	end
}

script Chansey{
	setwildbattle(SPECIES_CHANSEY,17)
	dowildbattle
	end
}

script PINSIR{
	setwildbattle(SPECIES_PINSIR, 17)
	dowildbattle
	end
}

script Scyther{
	setwildbattle(SPECIES_SCYTHER, 17)
	dowildbattle
	end
}

script Parasect{
	setwildbattle(SPECIES_PARASECT, 23)
	dowildbattle
	end
}

script Paras{
	setwildbattle(SPECIES_PARAS, 12)
	dowildbattle
	end
}

script Venomoth{
	setwildbattle(SPECIES_VENOMOTH, 22)
	dowildbattle
	end
}

script Shuckle{
	setwildbattle(SPECIES_SHUCKLE, 22)
	dowildbattle
	end
}

script Ariados{
	setwildbattle(SPECIES_ARIADOS, 21)
	dowildbattle
	end
}

script VENONAT{
	setwildbattle(SPECIES_VENONAT, 21)
	dowildbattle
	end
}

script Venonat{
	setwildbattle(SPECIES_VENONAT, 21)
	dowildbattle
	end
}

script Spinarak{
	setwildbattle(SPECIES_SPINARAK, 13)
	dowildbattle
	end
}