mapscripts FallarborTown_Mart_MapScripts{}

script FallarborTown_Mart_EventScript_Clerk{
	lock
	faceplayer
	msgbox(format("Bonjour! Que puis-je faire pour vous?"))
	waitmessage
	pokemart(FallarborTown_Mart_Pokemart)
	msgbox(format("Merci pour votre visite!"))
	release
	end
}

mart FallarborTown_Mart_Pokemart{
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_REPEL
	ITEM_X_SP_ATK
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_DIRE_HIT
	ITEM_GUARD_SPEC
	ITEM_NONE
}
